acdt	1:37800:Australia/Adelaide;1:37800:Australia/Broken_Hill;1:37800:Australia/Darwin;1:37800:Australia/North;1:37800:Australia/South;1:37800:Australia/Yancowinna
acst	0:34200:Australia/Adelaide;0:34200:Australia/Broken_Hill;0:34200:Australia/Darwin;0:34200:Australia/North;0:34200:Australia/South;0:34200:Australia/Yancowinna
addt	1:-7200:America/Goose_Bay;1:-7200:America/Pangnirtung
adt	1:-10800:America/Halifax;1:-10800:America/Barbados;1:-10800:America/Blanc-Sablon;1:-10800:America/Glace_Bay;1:-10800:America/Goose_Bay;1:-10800:America/Martinique;1:-10800:America/Moncton;1:-10800:America/Pangnirtung;1:-10800:America/Thule;1:-10800:Atlantic/Bermuda;1:-10800:Canada/Atlantic
aedt	1:39600:Australia/Melbourne;1:39600:Antarctica/Macquarie;1:39600:Australia/ACT;1:39600:Australia/Brisbane;1:39600:Australia/Canberra;1:39600:Australia/Currie;1:39600:Australia/Hobart;1:39600:Australia/Lindeman;1:39600:Australia/NSW;1:39600:Australia/Queensland;1:39600:Australia/Sydney;1:39600:Australia/Tasmania;1:39600:Australia/Victoria
aest	0:36000:Australia/Melbourne;0:36000:Antarctica/Macquarie;0:36000:Australia/ACT;0:36000:Australia/Brisbane;0:36000:Australia/Canberra;0:36000:Australia/Currie;0:36000:Australia/Hobart;0:36000:Australia/LHI;0:36000:Australia/Lindeman;0:36000:Australia/Lord_Howe;0:36000:Australia/NSW;0:36000:Australia/Queensland;0:36000:Australia/Sydney;0:36000:Australia/Tasmania;0:36000:Australia/Victoria
ahdt	1:-32400:America/Anchorage
ahst	0:-36000:America/Anchorage;0:-36000:America/Adak;0:-36000:America/Atka
akdt	1:-28800:America/Anchorage;1:-28800:America/Juneau;1:-28800:America/Metlakatla;1:-28800:America/Nome;1:-28800:America/Sitka;1:-28800:America/Yakutat
akst	0:-32400:America/Anchorage;0:-32400:America/Juneau;0:-32400:America/Metlakatla;0:-32400:America/Nome;0:-32400:America/Sitka;0:-32400:America/Yakutat
amt	0:-13840:America/Asuncion;0:1172:Europe/Amsterdam;0:5692:Europe/Athens
apt	1:-10800:America/Halifax;1:-10800:America/Blanc-Sablon;1:-10800:America/Glace_Bay;1:-10800:America/Moncton;1:-10800:America/Pangnirtung;1:-10800:America/Puerto_Rico;1:-10800:Canada/Atlantic;1:-32400:America/Anchorage
ast	0:-14400:America/Anguilla;0:-14400:America/Antigua;0:-14400:America/Aruba;0:-14400:America/Barbados;0:-14400:America/Blanc-Sablon;0:-14400:America/Curacao;0:-14400:America/Dominica;0:-14400:America/Glace_Bay;0:-14400:America/Goose_Bay;0:-14400:America/Grand_Turk;0:-14400:America/Grenada;0:-14400:America/Guadeloupe;0:-14400:America/Halifax;0:-14400:America/Kralendijk;0:-14400:America/Lower_Princes;0:-14400:America/Marigot;0:-14400:America/Martinique;0:-14400:America/Miquelon;0:-14400:America/Moncton;0:-14400:America/Montserrat;0:-14400:America/Pangnirtung;0:-14400:America/Port_of_Spain;0:-14400:America/Puerto_Rico;0:-14400:America/Santo_Domingo;0:-14400:America/St_Barthelemy;0:-14400:America/St_Kitts;0:-14400:America/St_Lucia;0:-14400:America/St_Thomas;0:-14400:America/St_Vincent;0:-14400:America/Thule;0:-14400:America/Tortola;0:-14400:America/Virgin;0:-14400:Atlantic/Bermuda;0:-14400:Canada/Atlantic;0:-36000:America/Anchorage
awdt	1:32400:Australia/Perth;1:32400:Australia/West
awst	0:28800:Australia/Perth;0:28800:Australia/West
awt	1:-10800:America/Halifax;1:-10800:America/Blanc-Sablon;1:-10800:America/Glace_Bay;1:-10800:America/Moncton;1:-10800:America/Pangnirtung;1:-10800:America/Puerto_Rico;1:-10800:Canada/Atlantic;1:-32400:America/Anchorage
bdst	1:7200:Europe/London;1:7200:Europe/Belfast;1:7200:Europe/Gibraltar;1:7200:Europe/Guernsey;1:7200:Europe/Isle_of_Man;1:7200:Europe/Jersey;1:7200:GB
bdt	1:-36000:America/Adak;1:-36000:America/Atka;1:-36000:America/Nome
bmt	0:-14309:America/Barbados;0:6264:Europe/Tiraspol;0:-17776:America/Bogota;0:10656:Asia/Baghdad;0:24124:Asia/Bangkok;0:24124:Asia/Phnom_Penh;0:24124:Asia/Vientiane;0:25632:Asia/Jakarta;0:6264:Europe/Bucharest;0:6264:Europe/Chisinau
bst	1:3600:Europe/London;0:3600:Europe/London;1:-12756:America/La_Paz;0:-39600:America/Adak;0:-39600:America/Atka;0:-39600:America/Nome;0:3600:Europe/Belfast;0:3600:Europe/Guernsey;0:3600:Europe/Isle_of_Man;0:3600:Europe/Jersey;0:3600:GB;1:3600:Europe/Belfast;1:3600:Europe/Dublin;1:3600:Europe/Gibraltar;1:3600:Europe/Guernsey;1:3600:Europe/Isle_of_Man;1:3600:Europe/Jersey;1:3600:GB
cast	0:34200:Australia/Adelaide;1:10800:Africa/Juba;1:10800:Africa/Khartoum
cat	0:7200:Africa/Khartoum;0:7200:Africa/Blantyre;0:7200:Africa/Bujumbura;0:7200:Africa/Gaborone;0:7200:Africa/Harare;0:7200:Africa/Juba;0:7200:Africa/Kigali;0:7200:Africa/Lubumbashi;0:7200:Africa/Lusaka;0:7200:Africa/Maputo;0:7200:Africa/Windhoek
cddt	1:-14400:America/Rankin_Inlet;1:-14400:America/Resolute
cdt	1:-18000:America/Chicago;1:32400:Asia/Shanghai;1:-14400:America/Havana;1:-18000:America/Atikokan;1:-18000:America/Bahia_Banderas;1:-18000:America/Belize;1:-18000:America/Cambridge_Bay;1:-18000:America/Cancun;1:-18000:America/Chihuahua;1:-18000:America/Coral_Harbour;1:-18000:America/Costa_Rica;1:-18000:America/El_Salvador;1:-18000:America/Fort_Wayne;1:-18000:America/Guatemala;1:-18000:America/Indiana/Indianapolis;1:-18000:America/Indiana/Knox;1:-18000:America/Indiana/Marengo;1:-18000:America/Indiana/Petersburg;1:-18000:America/Indiana/Tell_City;1:-18000:America/Indiana/Vevay;1:-18000:America/Indiana/Vincennes;1:-18000:America/Indiana/Winamac;1:-18000:America/Indianapolis;1:-18000:America/Iqaluit;1:-18000:America/Kentucky/Louisville;1:-18000:America/Kentucky/Monticello;1:-18000:America/Knox_IN;1:-18000:America/Louisville;1:-18000:America/Managua;1:-18000:America/Matamoros;1:-18000:America/Menominee;1:-18000:America/Merida;1:-18000:America/Mexico_City;1:-18000:America/Monterrey;1:-18000:America/North_Dakota/Beulah;1:-18000:America/North_Dakota/Center;1:-18000:America/North_Dakota/New_Salem;1:-18000:America/Ojinaga;1:-18000:America/Pangnirtung;1:-18000:America/Rainy_River;1:-18000:America/Rankin_Inlet;1:-18000:America/Resolute;1:-18000:America/Tegucigalpa;1:-18000:America/Winnipeg;1:-18000:Canada/Central;1:-18000:Mexico/General;1:32400:Asia/Chongqing;1:32400:Asia/Chungking;1:32400:Asia/Harbin;1:32400:Asia/Macao;1:32400:Asia/Macau;1:32400:Asia/Taipei;1:32400:PRC;1:32400:ROC
cemt	1:10800:Europe/Berlin
cest	1:7200:Europe/Berlin;1:10800:Europe/Kaliningrad;1:7200:Africa/Algiers;1:7200:Africa/Ceuta;1:7200:Africa/Tripoli;1:7200:Africa/Tunis;1:7200:Arctic/Longyearbyen;1:7200:Atlantic/Jan_Mayen;1:7200:Europe/Amsterdam;1:7200:Europe/Andorra;1:7200:Europe/Athens;1:7200:Europe/Belgrade;1:7200:Europe/Bratislava;1:7200:Europe/Brussels;1:7200:Europe/Budapest;1:7200:Europe/Busingen;1:7200:Europe/Chisinau;1:7200:Europe/Copenhagen;1:7200:Europe/Gibraltar;1:7200:Europe/Kaliningrad;1:7200:Europe/Kiev;1:7200:Europe/Lisbon;1:7200:Europe/Ljubljana;1:7200:Europe/Luxembourg;1:7200:Europe/Madrid;1:7200:Europe/Malta;1:7200:Europe/Minsk;1:7200:Europe/Monaco;1:7200:Europe/Oslo;1:7200:Europe/Paris;1:7200:Europe/Podgorica;1:7200:Europe/Prague;1:7200:Europe/Riga;1:7200:Europe/Rome;1:7200:Europe/San_Marino;1:7200:Europe/Sarajevo;1:7200:Europe/Simferopol;1:7200:Europe/Skopje;1:7200:Europe/Sofia;1:7200:Europe/Stockholm;1:7200:Europe/Tallinn;1:7200:Europe/Tirane;1:7200:Europe/Tiraspol;1:7200:Europe/Uzhgorod;1:7200:Europe/Vaduz;1:7200:Europe/Vatican;1:7200:Europe/Vienna;1:7200:Europe/Vilnius;1:7200:Europe/Warsaw;1:7200:Europe/Zagreb;1:7200:Europe/Zaporozhye;1:7200:Europe/Zurich
cet	0:3600:Europe/Berlin;0:7200:Europe/Kaliningrad;0:3600:Africa/Algiers;0:3600:Africa/Ceuta;0:3600:Africa/Tripoli;0:3600:Africa/Tunis;0:3600:Arctic/Longyearbyen;0:3600:Atlantic/Jan_Mayen;0:3600:Europe/Amsterdam;0:3600:Europe/Andorra;0:3600:Europe/Athens;0:3600:Europe/Belgrade;0:3600:Europe/Bratislava;0:3600:Europe/Brussels;0:3600:Europe/Budapest;0:3600:Europe/Busingen;0:3600:Europe/Chisinau;0:3600:Europe/Copenhagen;0:3600:Europe/Gibraltar;0:3600:Europe/Kaliningrad;0:3600:Europe/Kiev;0:3600:Europe/Lisbon;0:3600:Europe/Ljubljana;0:3600:Europe/Luxembourg;0:3600:Europe/Madrid;0:3600:Europe/Malta;0:3600:Europe/Minsk;0:3600:Europe/Monaco;0:3600:Europe/Oslo;0:3600:Europe/Paris;0:3600:Europe/Podgorica;0:3600:Europe/Prague;0:3600:Europe/Riga;0:3600:Europe/Rome;0:3600:Europe/San_Marino;0:3600:Europe/Sarajevo;0:3600:Europe/Simferopol;0:3600:Europe/Skopje;0:3600:Europe/Sofia;0:3600:Europe/Stockholm;0:3600:Europe/Tallinn;0:3600:Europe/Tirane;0:3600:Europe/Tiraspol;0:3600:Europe/Uzhgorod;0:3600:Europe/Vaduz;0:3600:Europe/Vatican;0:3600:Europe/Vienna;0:3600:Europe/Vilnius;0:3600:Europe/Warsaw;0:3600:Europe/Zagreb;0:3600:Europe/Zaporozhye;0:3600:Europe/Zurich
cmt	0:-15408:America/Argentina/Buenos_Aires;0:-15408:America/Argentina/Catamarca;0:-15408:America/Argentina/ComodRivadavia;0:-15408:America/Argentina/Cordoba;0:-15408:America/Argentina/Jujuy;0:-15408:America/Argentina/La_Rioja;0:-15408:America/Argentina/Mendoza;0:-15408:America/Argentina/Rio_Gallegos;0:-15408:America/Argentina/Salta;0:-15408:America/Argentina/San_Juan;0:-15408:America/Argentina/San_Luis;0:-15408:America/Argentina/Tucuman;0:-15408:America/Argentina/Ushuaia;0:-15408:America/Buenos_Aires;0:-15408:America/Catamarca;0:-15408:America/Cordoba;0:-15408:America/Jujuy;0:-15408:America/Mendoza;0:-15408:America/Rosario;0:-16060:America/Caracas;0:-16356:America/La_Paz;0:-19176:America/Cayman;0:-19176:America/Panama;0:6900:Europe/Chisinau;0:6900:Europe/Tiraspol
cpt	1:-18000:America/Chicago;1:-18000:America/Atikokan;1:-18000:America/Coral_Harbour;1:-18000:America/Fort_Wayne;1:-18000:America/Indiana/Indianapolis;1:-18000:America/Indiana/Knox;1:-18000:America/Indiana/Marengo;1:-18000:America/Indiana/Petersburg;1:-18000:America/Indiana/Tell_City;1:-18000:America/Indiana/Vevay;1:-18000:America/Indiana/Vincennes;1:-18000:America/Indiana/Winamac;1:-18000:America/Indianapolis;1:-18000:America/Kentucky/Louisville;1:-18000:America/Kentucky/Monticello;1:-18000:America/Knox_IN;1:-18000:America/Louisville;1:-18000:America/Menominee;1:-18000:America/Rainy_River;1:-18000:America/Winnipeg;1:-18000:Canada/Central
cst	0:-21600:America/Chicago;0:-18000:America/Havana;0:-21600:America/Atikokan;0:-21600:America/Bahia_Banderas;0:-21600:America/Belize;0:-21600:America/Cambridge_Bay;0:-21600:America/Cancun;0:-21600:America/Chihuahua;0:-21600:America/Coral_Harbour;0:-21600:America/Costa_Rica;0:-21600:America/Detroit;0:-21600:America/El_Salvador;0:-21600:America/Fort_Wayne;0:-21600:America/Guatemala;0:-21600:America/Hermosillo;0:-21600:America/Indiana/Indianapolis;0:-21600:America/Indiana/Knox;0:-21600:America/Indiana/Marengo;0:-21600:America/Indiana/Petersburg;0:-21600:America/Indiana/Tell_City;0:-21600:America/Indiana/Vevay;0:-21600:America/Indiana/Vincennes;0:-21600:America/Indiana/Winamac;0:-21600:America/Indianapolis;0:-21600:America/Iqaluit;0:-21600:America/Kentucky/Louisville;0:-21600:America/Kentucky/Monticello;0:-21600:America/Knox_IN;0:-21600:America/Louisville;0:-21600:America/Managua;0:-21600:America/Matamoros;0:-21600:America/Mazatlan;0:-21600:America/Menominee;0:-21600:America/Merida;0:-21600:America/Mexico_City;0:-21600:America/Monterrey;0:-21600:America/North_Dakota/Beulah;0:-21600:America/North_Dakota/Center;0:-21600:America/North_Dakota/New_Salem;0:-21600:America/Ojinaga;0:-21600:America/Pangnirtung;0:-21600:America/Rainy_River;0:-21600:America/Rankin_Inlet;0:-21600:America/Regina;0:-21600:America/Resolute;0:-21600:America/Swift_Current;0:-21600:America/Tegucigalpa;0:-21600:America/Thunder_Bay;0:-21600:America/Winnipeg;0:-21600:Canada/Central;0:-21600:Canada/Saskatchewan;0:-21600:Mexico/BajaSur;0:-21600:Mexico/General;0:28800:Asia/Chongqing;0:28800:Asia/Chungking;0:28800:Asia/Harbin;0:28800:Asia/Macao;0:28800:Asia/Macau;0:28800:Asia/Shanghai;0:28800:Asia/Taipei;0:28800:PRC;0:28800:ROC
cwt	1:-18000:America/Chicago;1:-18000:America/Atikokan;1:-18000:America/Coral_Harbour;1:-18000:America/Fort_Wayne;1:-18000:America/Indiana/Indianapolis;1:-18000:America/Indiana/Knox;1:-18000:America/Indiana/Marengo;1:-18000:America/Indiana/Petersburg;1:-18000:America/Indiana/Tell_City;1:-18000:America/Indiana/Vevay;1:-18000:America/Indiana/Vincennes;1:-18000:America/Indiana/Winamac;1:-18000:America/Indianapolis;1:-18000:America/Kentucky/Louisville;1:-18000:America/Kentucky/Monticello;1:-18000:America/Knox_IN;1:-18000:America/Louisville;1:-18000:America/Menominee;1:-18000:America/Mexico_City;1:-18000:America/Rainy_River;1:-18000:America/Winnipeg;1:-18000:Canada/Central;1:-18000:Mexico/General
chst	0:36000:Pacific/Guam;0:36000:Pacific/Saipan
dmt	0:-1521:Europe/Dublin
eat	0:10800:Africa/Addis_Ababa;0:10800:Africa/Khartoum;0:10800:Africa/Asmara;0:10800:Africa/Asmera;0:10800:Africa/Dar_es_Salaam;0:10800:Africa/Djibouti;0:10800:Africa/Juba;0:10800:Africa/Kampala;0:10800:Africa/Mogadishu;0:10800:Africa/Nairobi;0:10800:Indian/Antananarivo;0:10800:Indian/Comoro;0:10800:Indian/Mayotte
eddt	1:-10800:America/Iqaluit
edt	1:-14400:America/New_York;1:-14400:America/Cancun;1:-14400:America/Detroit;1:-14400:America/Fort_Wayne;1:-14400:America/Grand_Turk;1:-14400:America/Indiana/Indianapolis;1:-14400:America/Indiana/Marengo;1:-14400:America/Indiana/Petersburg;1:-14400:America/Indiana/Tell_City;1:-14400:America/Indiana/Vevay;1:-14400:America/Indiana/Vincennes;1:-14400:America/Indiana/Winamac;1:-14400:America/Indianapolis;1:-14400:America/Iqaluit;1:-14400:America/Jamaica;1:-14400:America/Kentucky/Louisville;1:-14400:America/Kentucky/Monticello;1:-14400:America/Louisville;1:-14400:America/Montreal;1:-14400:America/Nassau;1:-14400:America/Nipigon;1:-14400:America/Pangnirtung;1:-14400:America/Port-au-Prince;1:-14400:America/Santo_Domingo;1:-14400:America/Thunder_Bay;1:-14400:America/Toronto;1:-14400:Canada/Eastern
eest	1:10800:Europe/Helsinki;1:10800:Africa/Cairo;1:10800:Asia/Amman;1:10800:Asia/Beirut;1:10800:Asia/Damascus;1:10800:Asia/Famagusta;1:10800:Asia/Gaza;1:10800:Asia/Hebron;1:10800:Asia/Istanbul;1:10800:Asia/Nicosia;1:10800:Europe/Athens;1:10800:Europe/Bucharest;1:10800:Europe/Chisinau;1:10800:Europe/Istanbul;1:10800:Europe/Kaliningrad;1:10800:Europe/Kiev;1:10800:Europe/Mariehamn;1:10800:Europe/Minsk;1:10800:Europe/Moscow;1:10800:Europe/Nicosia;1:10800:Europe/Riga;1:10800:Europe/Simferopol;1:10800:Europe/Sofia;1:10800:Europe/Tallinn;1:10800:Europe/Tiraspol;1:10800:Europe/Uzhgorod;1:10800:Europe/Vilnius;1:10800:Europe/Warsaw;1:10800:Europe/Zaporozhye
eet	0:7200:Europe/Helsinki;0:7200:Africa/Cairo;0:7200:Africa/Tripoli;0:7200:Asia/Amman;0:7200:Asia/Beirut;0:7200:Asia/Damascus;0:7200:Asia/Famagusta;0:7200:Asia/Gaza;0:7200:Asia/Hebron;0:7200:Asia/Istanbul;0:7200:Asia/Nicosia;0:7200:Europe/Athens;0:7200:Europe/Bucharest;0:7200:Europe/Chisinau;0:7200:Europe/Istanbul;0:7200:Europe/Kaliningrad;0:7200:Europe/Kiev;0:7200:Europe/Mariehamn;0:7200:Europe/Minsk;0:7200:Europe/Moscow;0:7200:Europe/Nicosia;0:7200:Europe/Riga;0:7200:Europe/Simferopol;0:7200:Europe/Sofia;0:7200:Europe/Tallinn;0:7200:Europe/Tiraspol;0:7200:Europe/Uzhgorod;0:7200:Europe/Vilnius;0:7200:Europe/Warsaw;0:7200:Europe/Zaporozhye
emt	0:-26248:Chile/EasterIsland;0:-26248:Pacific/Easter
ept	1:-14400:America/New_York;1:-14400:America/Detroit;1:-14400:America/Iqaluit;1:-14400:America/Montreal;1:-14400:America/Nipigon;1:-14400:America/Thunder_Bay;1:-14400:America/Toronto;1:-14400:Canada/Eastern
est	0:-18000:America/New_York;0:-18000:America/Atikokan;0:-18000:America/Cambridge_Bay;0:-18000:America/Cancun;0:-18000:America/Cayman;0:-18000:America/Chicago;0:-18000:America/Coral_Harbour;0:-18000:America/Detroit;0:-18000:America/Fort_Wayne;0:-18000:America/Grand_Turk;0:-18000:America/Indiana/Indianapolis;0:-18000:America/Indiana/Knox;0:-18000:America/Indiana/Marengo;0:-18000:America/Indiana/Petersburg;0:-18000:America/Indiana/Tell_City;0:-18000:America/Indiana/Vevay;0:-18000:America/Indiana/Vincennes;0:-18000:America/Indiana/Winamac;0:-18000:America/Indianapolis;0:-18000:America/Iqaluit;0:-18000:America/Jamaica;0:-18000:America/Kentucky/Louisville;0:-18000:America/Kentucky/Monticello;0:-18000:America/Knox_IN;0:-18000:America/Louisville;0:-18000:America/Managua;0:-18000:America/Menominee;0:-18000:America/Merida;0:-18000:America/Moncton;0:-18000:America/Montreal;0:-18000:America/Nassau;0:-18000:America/Nipigon;0:-18000:America/Panama;0:-18000:America/Pangnirtung;0:-18000:America/Port-au-Prince;0:-18000:America/Rankin_Inlet;0:-18000:America/Resolute;0:-18000:America/Santo_Domingo;0:-18000:America/Thunder_Bay;0:-18000:America/Toronto;0:-18000:Canada/Eastern
ewt	1:-14400:America/New_York;1:-14400:America/Detroit;1:-14400:America/Iqaluit;1:-14400:America/Montreal;1:-14400:America/Nipigon;1:-14400:America/Thunder_Bay;1:-14400:America/Toronto;1:-14400:Canada/Eastern
ffmt	0:-14660:America/Martinique
fmt	0:-4056:Atlantic/Madeira
gdt	1:39600:Pacific/Guam;1:39600:Pacific/Saipan
gmt	0:0:Africa/Abidjan;0:0:Africa/Accra;0:0:Africa/Bamako;0:0:Africa/Banjul;0:0:Africa/Bissau;0:0:Africa/Conakry;0:0:Africa/Dakar;0:0:Africa/Freetown;0:0:Africa/Lome;0:0:Africa/Monrovia;0:0:Africa/Nouakchott;0:0:Africa/Ouagadougou;0:0:Africa/Sao_Tome;0:0:Africa/Timbuktu;0:0:America/Danmarkshavn;0:0:Atlantic/Reykjavik;0:0:Atlantic/St_Helena;0:0:Etc/GMT;0:0:Etc/Greenwich;0:0:Europe/Belfast;0:0:Europe/Dublin;0:0:Europe/Gibraltar;0:0:Europe/Guernsey;0:0:Europe/Isle_of_Man;0:0:Europe/Jersey;0:0:Europe/London;0:0:GB;1:0:Europe/Bratislava;1:0:Europe/Dublin;1:0:Europe/Prague
gst	0:36000:Pacific/Guam;0:36000:Pacific/Saipan
hdt	1:-34200:Pacific/Honolulu;1:-32400:America/Adak;1:-32400:America/Atka;1:-34200:Pacific/Johnston
hkst	1:32400:Asia/Hong_Kong
hkt	0:28800:Asia/Hong_Kong;0:30600:Asia/Hong_Kong
hmt	0:-19776:America/Havana;0:-6872:Atlantic/Azores;0:21200:Asia/Dacca;0:21200:Asia/Dhaka;0:5989:Europe/Helsinki;0:5989:Europe/Mariehamn
hpt	1:-34200:Pacific/Honolulu;1:-34200:Pacific/Johnston
hst	0:-36000:Pacific/Honolulu;0:-37800:Pacific/Honolulu;0:-36000:America/Adak;0:-36000:America/Atka;0:-36000:Pacific/Johnston;0:-37800:Pacific/Johnston
hwt	1:-34200:Pacific/Honolulu;1:-34200:Pacific/Johnston
iddt	1:14400:Asia/Jerusalem;1:14400:Asia/Tel_Aviv
idt	1:10800:Asia/Jerusalem;1:10800:Asia/Gaza;1:10800:Asia/Hebron;1:10800:Asia/Tel_Aviv
imt	0:25025:Asia/Irkutsk;0:7016:Asia/Istanbul;0:7016:Europe/Istanbul
ist	0:7200:Asia/Jerusalem;0:19800:Asia/Calcutta;0:19800:Asia/Kolkata;1:2079:Europe/Dublin;0:3600:Europe/Dublin;1:3600:Europe/Dublin;0:7200:Asia/Gaza;0:7200:Asia/Hebron;0:7200:Asia/Tel_Aviv
jdt	1:36000:Asia/Tokyo
jmt	0:8440:Asia/Jerusalem;0:8440:Asia/Tel_Aviv
jst	0:32400:Asia/Tokyo;0:32400:Asia/Hong_Kong;0:32400:Asia/Manila;0:32400:Asia/Pyongyang;0:32400:Asia/Seoul;0:32400:Asia/Taipei;0:32400:ROC;0:32400:ROK
kdt	1:36000:Asia/Seoul;1:34200:Asia/Seoul;1:34200:ROK;1:36000:ROK
kmt	0:5736:Europe/Vilnius;0:-18430:America/Grand_Turk;0:-18430:America/Jamaica;0:7324:Europe/Kiev
kst	0:30600:Asia/Seoul;0:32400:Asia/Pyongyang;0:32400:Asia/Seoul;0:30600:Asia/Pyongyang;0:30600:ROK;0:32400:ROK
lst	1:9394:Europe/Riga
mddt	1:-18000:America/Cambridge_Bay;1:-18000:America/Yellowknife
mdst	1:16279:Europe/Moscow
mdt	1:-21600:America/Denver;1:-21600:America/Bahia_Banderas;1:-21600:America/Boise;1:-21600:America/Cambridge_Bay;1:-21600:America/Chihuahua;1:-21600:America/Edmonton;1:-21600:America/Hermosillo;1:-21600:America/Inuvik;1:-21600:America/Mazatlan;1:-21600:America/North_Dakota/Beulah;1:-21600:America/North_Dakota/Center;1:-21600:America/North_Dakota/New_Salem;1:-21600:America/Ojinaga;1:-21600:America/Phoenix;1:-21600:America/Regina;1:-21600:America/Shiprock;1:-21600:America/Swift_Current;1:-21600:America/Yellowknife;1:-21600:Canada/Mountain;1:-21600:Canada/Saskatchewan;1:-21600:Mexico/BajaSur
mest	1:7200:MET
met	0:3600:MET
mmt	0:9017:Europe/Moscow;0:9079:Europe/Moscow;0:-13491:America/Montevideo;0:-20712:America/Managua;0:-2588:Africa/Monrovia;0:-2670:Africa/Monrovia;0:17640:Indian/Maldives;0:19172:Asia/Colombo;0:19270:Asia/Calcutta;0:19270:Asia/Kolkata;0:28656:Asia/Makassar;0:28656:Asia/Ujung_Pandang;0:6600:Europe/Minsk
mpt	1:-21600:America/Denver;1:-21600:America/Boise;1:-21600:America/Cambridge_Bay;1:-21600:America/Edmonton;1:-21600:America/North_Dakota/Beulah;1:-21600:America/North_Dakota/Center;1:-21600:America/North_Dakota/New_Salem;1:-21600:America/Regina;1:-21600:America/Shiprock;1:-21600:America/Swift_Current;1:-21600:America/Yellowknife;1:-21600:Canada/Mountain;1:-21600:Canada/Saskatchewan
msd	1:14400:Europe/Moscow;1:14400:Europe/Chisinau;1:14400:Europe/Kaliningrad;1:14400:Europe/Kiev;1:14400:Europe/Minsk;1:14400:Europe/Riga;1:14400:Europe/Simferopol;1:14400:Europe/Tallinn;1:14400:Europe/Tiraspol;1:14400:Europe/Uzhgorod;1:14400:Europe/Vilnius;1:14400:Europe/Zaporozhye
msk	0:10800:Europe/Moscow;0:14400:Europe/Moscow;0:10800:Europe/Chisinau;0:10800:Europe/Kaliningrad;0:10800:Europe/Kiev;0:10800:Europe/Minsk;0:10800:Europe/Riga;0:10800:Europe/Simferopol;0:10800:Europe/Tallinn;0:10800:Europe/Tiraspol;0:10800:Europe/Uzhgorod;0:10800:Europe/Vilnius;0:10800:Europe/Zaporozhye;0:14400:Europe/Simferopol
mst	0:-25200:America/Denver;0:-25200:America/Bahia_Banderas;0:-25200:America/Boise;0:-25200:America/Cambridge_Bay;0:-25200:America/Chihuahua;0:-25200:America/Creston;0:-25200:America/Dawson_Creek;0:-25200:America/Edmonton;0:-25200:America/Ensenada;0:-25200:America/Fort_Nelson;0:-25200:America/Hermosillo;0:-25200:America/Inuvik;0:-25200:America/Mazatlan;0:-25200:America/Mexico_City;0:-25200:America/North_Dakota/Beulah;0:-25200:America/North_Dakota/Center;0:-25200:America/North_Dakota/New_Salem;0:-25200:America/Ojinaga;0:-25200:America/Phoenix;0:-25200:America/Regina;0:-25200:America/Santa_Isabel;0:-25200:America/Shiprock;0:-25200:America/Swift_Current;0:-25200:America/Tijuana;0:-25200:America/Yellowknife;0:-25200:Canada/Mountain;0:-25200:Canada/Saskatchewan;0:-25200:Mexico/BajaNorte;0:-25200:Mexico/BajaSur;0:-25200:Mexico/General;1:12679:Europe/Moscow
mwt	1:-21600:America/Denver;1:-21600:America/Boise;1:-21600:America/Cambridge_Bay;1:-21600:America/Edmonton;1:-21600:America/North_Dakota/Beulah;1:-21600:America/North_Dakota/Center;1:-21600:America/North_Dakota/New_Salem;1:-21600:America/Phoenix;1:-21600:America/Regina;1:-21600:America/Shiprock;1:-21600:America/Swift_Current;1:-21600:America/Yellowknife;1:-21600:Canada/Mountain;1:-21600:Canada/Saskatchewan
nddt	1:-5400:America/St_Johns;1:-5400:Canada/Newfoundland
ndt	1:-9052:America/St_Johns;1:-9000:America/St_Johns;1:-9000:America/Goose_Bay;1:-9000:Canada/Newfoundland;1:-9052:America/Goose_Bay;1:-9052:Canada/Newfoundland
npt	1:-9000:America/St_Johns;1:-36000:America/Adak;1:-36000:America/Atka;1:-36000:America/Nome;1:-9000:America/Goose_Bay;1:-9000:Canada/Newfoundland
nst	0:-12600:America/St_Johns;0:-12652:America/St_Johns;1:4772:Europe/Amsterdam;0:-12600:America/Goose_Bay;0:-12600:Canada/Newfoundland;0:-12652:America/Goose_Bay;0:-12652:Canada/Newfoundland;0:-39600:America/Adak;0:-39600:America/Atka;0:-39600:America/Nome
nwt	1:-9000:America/St_Johns;1:-36000:America/Adak;1:-36000:America/Atka;1:-36000:America/Nome;1:-9000:America/Goose_Bay;1:-9000:Canada/Newfoundland
nzdt	1:46800:Pacific/Auckland;1:46800:Antarctica/McMurdo;1:46800:Antarctica/South_Pole;1:46800:NZ
nzmt	0:41400:Pacific/Auckland;0:41400:Antarctica/McMurdo;0:41400:Antarctica/South_Pole;0:41400:NZ
nzst	0:43200:Pacific/Auckland;1:43200:Pacific/Auckland;1:45000:Pacific/Auckland;0:43200:Antarctica/McMurdo;0:43200:Antarctica/South_Pole;0:43200:NZ;1:43200:Antarctica/McMurdo;1:43200:Antarctica/South_Pole;1:43200:NZ;1:45000:Antarctica/McMurdo;1:45000:Antarctica/South_Pole;1:45000:NZ
pddt	1:-21600:America/Inuvik
pdt	1:-25200:America/Los_Angeles;1:-25200:America/Boise;1:-25200:America/Dawson;1:-25200:America/Dawson_Creek;1:-25200:America/Ensenada;1:-25200:America/Fort_Nelson;1:-25200:America/Juneau;1:-25200:America/Metlakatla;1:-25200:America/Santa_Isabel;1:-25200:America/Sitka;1:-25200:America/Tijuana;1:-25200:America/Vancouver;1:-25200:America/Whitehorse;1:-25200:Canada/Pacific;1:-25200:Canada/Yukon;1:-25200:Mexico/BajaNorte;1:32400:Asia/Manila
pkst	1:21600:Asia/Karachi
pkt	0:18000:Asia/Karachi
plmt	0:25590:Asia/Ho_Chi_Minh;0:25590:Asia/Saigon
pmt	0:-13236:America/Paramaribo;0:-13252:America/Paramaribo;0:13505:Asia/Yekaterinburg;0:26240:Asia/Pontianak;0:561:Africa/Algiers;0:561:Africa/Tunis;0:561:Europe/Monaco;0:561:Europe/Paris
ppmt	0:-17340:America/Port-au-Prince
ppt	1:-25200:America/Los_Angeles;1:-25200:America/Dawson_Creek;1:-25200:America/Ensenada;1:-25200:America/Fort_Nelson;1:-25200:America/Juneau;1:-25200:America/Metlakatla;1:-25200:America/Santa_Isabel;1:-25200:America/Sitka;1:-25200:America/Tijuana;1:-25200:America/Vancouver;1:-25200:Canada/Pacific;1:-25200:Mexico/BajaNorte
pst	0:-28800:America/Los_Angeles;0:-28800:America/Bahia_Banderas;0:-28800:America/Boise;0:-28800:America/Creston;0:-28800:America/Dawson;0:-28800:America/Dawson_Creek;0:-28800:America/Ensenada;0:-28800:America/Fort_Nelson;0:-28800:America/Hermosillo;0:-28800:America/Inuvik;0:-28800:America/Juneau;0:-28800:America/Mazatlan;0:-28800:America/Metlakatla;0:-28800:America/Santa_Isabel;0:-28800:America/Sitka;0:-28800:America/Tijuana;0:-28800:America/Vancouver;0:-28800:America/Whitehorse;0:-28800:Canada/Pacific;0:-28800:Canada/Yukon;0:-28800:Mexico/BajaNorte;0:-28800:Mexico/BajaSur;0:28800:Asia/Manila
pwt	1:-25200:America/Los_Angeles;1:-25200:America/Dawson_Creek;1:-25200:America/Ensenada;1:-25200:America/Fort_Nelson;1:-25200:America/Juneau;1:-25200:America/Metlakatla;1:-25200:America/Santa_Isabel;1:-25200:America/Sitka;1:-25200:America/Tijuana;1:-25200:America/Vancouver;1:-25200:Canada/Pacific;1:-25200:Mexico/BajaNorte
qmt	0:-18840:America/Guayaquil
rmt	0:5794:Europe/Riga;0:23087:Asia/Rangoon;0:23087:Asia/Yangon
sast	0:7200:Africa/Johannesburg;1:10800:Africa/Johannesburg;0:5400:Africa/Johannesburg;1:10800:Africa/Maseru;1:10800:Africa/Mbabane;1:10800:Africa/Windhoek;0:5400:Africa/Maseru;0:5400:Africa/Mbabane;0:7200:Africa/Maseru;0:7200:Africa/Mbabane;0:7200:Africa/Windhoek
sdmt	0:-16800:America/Santo_Domingo
sjmt	0:-20173:America/Costa_Rica
smt	0:-13884:Atlantic/Stanley;0:-16966:America/Punta_Arenas;0:-16966:America/Santiago;0:-16966:Chile/Continental;0:24925:Asia/Kuala_Lumpur;0:24925:Asia/Singapore;0:8160:Europe/Simferopol
sst	0:-39600:Pacific/Samoa;0:-39600:Pacific/Midway;0:-39600:Pacific/Pago_Pago
tbmt	0:10751:Asia/Tbilisi
tmt	0:12344:Asia/Tehran;0:5940:Europe/Tallinn
uct	0:0:Etc/UCT
utc	0:0:Etc/Universal;0:0:Etc/UTC;0:0:Etc/Zulu;0:0:UTC;0:0:UTC
wast	1:7200:Africa/Windhoek;1:7200:Africa/Ndjamena
wat	0:3600:Africa/Brazzaville;0:3600:Africa/Bangui;0:3600:Africa/Douala;0:3600:Africa/Kinshasa;0:3600:Africa/Lagos;0:3600:Africa/Libreville;0:3600:Africa/Luanda;0:3600:Africa/Malabo;0:3600:Africa/Ndjamena;0:3600:Africa/Niamey;0:3600:Africa/Porto-Novo;0:3600:Africa/Sao_Tome;1:3600:Africa/Windhoek
wemt	1:7200:Europe/Lisbon;1:7200:Europe/Madrid;1:7200:Europe/Monaco;1:7200:Europe/Paris
west	1:3600:Europe/Paris;1:7200:Europe/Luxembourg;1:3600:Africa/Algiers;1:3600:Africa/Ceuta;1:3600:Atlantic/Canary;1:3600:Atlantic/Faeroe;1:3600:Atlantic/Faroe;1:3600:Atlantic/Madeira;1:3600:Europe/Brussels;1:3600:Europe/Lisbon;1:3600:Europe/Luxembourg;1:3600:Europe/Madrid;1:3600:Europe/Monaco
wet	0:0:Europe/Paris;0:3600:Europe/Luxembourg;0:0:Africa/Algiers;0:0:Africa/Ceuta;0:0:Atlantic/Azores;0:0:Atlantic/Canary;0:0:Atlantic/Faeroe;0:0:Atlantic/Faroe;0:0:Atlantic/Madeira;0:0:Europe/Andorra;0:0:Europe/Brussels;0:0:Europe/Lisbon;0:0:Europe/Luxembourg;0:0:Europe/Madrid;0:0:Europe/Monaco
wib	0:25200:Asia/Jakarta;0:25200:Asia/Pontianak
wita	0:28800:Asia/Makassar;0:28800:Asia/Pontianak;0:28800:Asia/Ujung_Pandang
wit	0:32400:Asia/Jayapura
wmt	0:5040:Europe/Vilnius;0:5040:Europe/Warsaw
yddt	1:-25200:America/Dawson;1:-25200:America/Whitehorse;1:-25200:Canada/Yukon
ydt	1:-28800:America/Dawson;1:-28800:America/Juneau;1:-28800:America/Whitehorse;1:-28800:America/Yakutat;1:-28800:Canada/Yukon
ypt	1:-28800:America/Dawson;1:-28800:America/Whitehorse;1:-28800:America/Yakutat;1:-28800:Canada/Yukon
yst	0:-32400:America/Anchorage;0:-32400:America/Dawson;0:-32400:America/Juneau;0:-32400:America/Nome;0:-32400:America/Sitka;0:-32400:America/Whitehorse;0:-32400:America/Yakutat;0:-32400:Canada/Yukon
ywt	1:-28800:America/Dawson;1:-28800:America/Whitehorse;1:-28800:America/Yakutat;1:-28800:Canada/Yukon
a	0:3600:
b	0:7200:
c	0:10800:
d	0:14400:
e	0:18000:
f	0:21600:
g	0:25200:
h	0:28800:
i	0:32400:
k	0:36000:
l	0:39600:
m	0:43200:
n	0:-3600:
o	0:-7200:
p	0:-10800:
q	0:-14400:
r	0:-18000:
s	0:-21600:
t	0:-25200:
u	0:-28800:
v	0:-32400:
w	0:-36000:
x	0:-39600:
y	0:-43200:
z	0:0:
